<!doctype html>
<html>
    <head>
        <title>La fiche du MJ</title>
        <link type="favicon" href="favicon2.ico">
        <style>
table, td {
    border: 1px solid #333;
}

thead, tfoot {
    background-color: #333;
    color: #fff;
}
.small{
    width:50px;
}
</style>
    </head>
    <body>
        <h1>Dés MJ</h1>
        <input type="number" id="nb" value="1"> Nombre de dé
        <button onclick="lancerDe('20');">Dé 20</button>
        <button onclick="lancerDe('100');">Dé 100</button>
        <h1>Bestiaire</h1>
        <table>
    <thead>
        <tr>
            <th colspan="1">Nom du monstre</th>
            <th colspan="1">Image</th>
            <th colspan="1">Dés</th>
            <th colspan="1">Niveau</th>
            <th colspan="1">Rapidité</th>
            <th colspan="1">Attaque</th>
            <th colspan="1">Parade</th>
            <th colspan="1">Armure magique</th>
            <th colspan="1">Précision</th>
            <th colspan="1">PV</th>
            <th colspan="1">Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Creature</td>
            <td><input type="text" id="imgUrlCreature" value="https://i.pinimg.com/originals/0b/7b/ed/0b7bedcb3236805cbe5a6d7274516fb0.png"></td>
            <td><button onclick="dice('Creature','atq')">ATQ</button></td>
            <td><input class="small" type="number" id="niveauCreature"  value="1"></td>
            <td><input type="number" id="rapiditeCreature" value="5"></td>
            <td><input type="number" id="attaqueCreature" value="2"></td>
            <td><input type="number" id="paradeCreature" value="0"></td>
            <td><input type="number" id="paradeMagiqueCreature" value="0"></td>
            <td><input type="number" id="precisionCreature" value="10"></td>
            <td><input type="number" id="pvCreature" value="20"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Monstruosité</td>
            <td><input type="text" id="imgUrlMonstruosité" value="https://i.pinimg.com/originals/0b/7b/ed/0b7bedcb3236805cbe5a6d7274516fb0.png"></td>
            <td><button onclick="dice('Monstruosité','atq')">ATQ</button></td>
            <td><input class="small" type="number" id="niveauMonstruosité"  value="1"></td>
            <td><input type="number" id="rapiditeMonstruosité" value="8"></td>
            <td><input type="number" id="attaqueMonstruosité" value="4"></td>
            <td><input type="number" id="paradeMonstruosité" value="8"></td>
            <td><input type="number" id="paradeMagiqueMonstruosité" value="0"></td>
            <td><input type="number" id="precisionMonstruosité" value="12"></td>
            <td><input type="number" id="pvMonstruosité" value="40"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Soldat</td>
            <td><input type="text" id="imgUrlSoldat" value="https://www.dmsguild.com/images/8957/193701.jpg"></td>
            <td><button onclick="dice('Soldat','atq')">ATQ</button></td>
            <td><input class="small" type="number" id="niveauSoldat" value="1"></td>
            <td><input type="number" id="rapiditeSoldat" value="8"></td>
            <td><input type="number" id="attaqueSoldat" value="5"></td>
            <td><input type="number" id="paradeSoldat" value="5"></td>
            <td><input type="number" id="paradeMagiqueSoldat" value="3"></td>
            <td><input type="number" id="precisionSoldat" value="15"></td>
            <td><input type="number" id="pvSoldat" value="25"></td>
            <td><input type="text"></td>
            
        </tr>
        <tr>
            <td>Garde Elite</td>
            <td><input type="text" id="imgUrlGarde" value="https://cdn.discordapp.com/attachments/1028320867182194840/1150513020909396061/gardien_royale.jpg"></td>
            <td><button onclick="dice('Garde d\'élite','atq')">ATQ</button></td>
            <td><input class="small" type="number" id="niveauGarde" value="1"></td>
            <td><input type="number" id="rapiditeGarde" value="10"></td>
            <td><input type="number" id="attaqueGarde" value="30"></td>
            <td><input type="number" id="paradeGarde" value="20"></td>
            <td><input type="number" id="paradeMagiqueGarde" value="15"></td>
            <td><input type="number" id="precisionGarde" value="15"></td>
            <td><input type="number" id="pvGarde" value="250"></td>
            <td><input type="text"></td>
            
        </tr>
        <tr>
            <td>Corrompu</td>
            <td><input type="text" id="imgUrlCorrompu" value="https://cdn.discordapp.com/attachments/1028320867182194840/1119926432869650432/image.png"></td>
            <td><button onclick="dice('Corrompu','atq')">ATQ</button></td>
            <td><input class="small" type="number" id="niveauCorrompu" value="1"></td>
            <td><input type="number" id="rapiditeCorrompu" value="10"></td>
            <td><input type="number" id="attaqueCorrompu" value="10"></td>
            <td><input type="number" id="paradeCorrompu" value="2"></td>
            <td><input type="number" id="paradeMagiqueCorrompu" value="0"></td>
            <td><input type="number" id="precisionCorrompu" value="12"></td>
            <td><input type="number" id="pvCorrompu" value="30"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Egeance de la corruption</td>
            <td><input type="text" id="imgUrlEgeance" value="https://cdn.discordapp.com/attachments/1042073357149011988/1119929515469197312/corrupted_angel.jpg"></td>
            <td><button onclick="dice('Egeance de la corruption','atq')">ATQ</button></td>
            <td><input class="small" type="number" id="niveauEgeance" value="1"></td>
            <td><input type="number" id="rapiditeEgeance" value="20"></td>
            <td><input type="number" id="attaqueEgeance" value="10"></td>
            <td><input type="number" id="paradeEgeance" value="2"></td>
            <td><input type="number" id="paradeMagiqueEgeance" value="3"></td>
            <td><input type="number" id="precisionEgeance" value="15"></td>
            <td><input type="number" id="pvEgeance" value="250"></td>
            <td><input type="text"></td>
        </tr>
    </tbody>
</table>
<script src="jquery.js"></script>

<script src="script2.js"></script>
    </body>
</html>